req_id=965b8bc524b4aaa2 user=67787 amt=892.99 lat=1349 st=ok
req_id=dc5c994176f83b99 user=3655 amt=798.68 lat=2710 st=retry
req_id=bc46a20ea20c870c user=81853 amt=705.38 lat=1241 st=failed
req_id=229c3b098a4344a3 user=8221 amt=622.36 lat=1219 st=ok
req_id=fcede98564bd86c9 user=88276 amt=338.88 lat=884 st=retry
req_id=c7ed645a180a9424 user=46058 amt=321.87 lat=2782 st=failed
req_id=92abf2bcf8249aaa user=15678 amt=491.04 lat=324 st=ok
req_id=c471a4207098c26c user=87039 amt=24.61 lat=1668 st=retry
req_id=2393f194d08c8e29 user=90913 amt=605.07 lat=843 st=failed
req_id=7cab6d6136ed6ac7 user=52044 amt=198.02 lat=2047 st=ok
req_id=d4c3e8434e0aa104 user=88835 amt=53.86 lat=1751 st=retry
req_id=800ea4a1f82ab996 user=90005 amt=111.56 lat=367 st=failed
req_id=2ae8cc89dd73dafc user=95061 amt=137.02 lat=2002 st=ok
req_id=e974a9647f988f30 user=65456 amt=216.40 lat=204 st=retry
req_id=625929e014f67aed user=68626 amt=286.43 lat=965 st=failed
req_id=13b691a10423a0dd user=25282 amt=574.23 lat=1494 st=ok
req_id=3f0732163b8c11ff user=12295 amt=982.79 lat=2398 st=retry
req_id=6ec3701475bd76fb user=85905 amt=328.91 lat=2135 st=failed
req_id=bd2f1ce8ca6ae227 user=56883 amt=585.22 lat=1143 st=ok
req_id=71e894dc53639d7f user=630 amt=445.56 lat=2452 st=retry
req_id=7a81606dcfb92352 user=85280 amt=206.77 lat=566 st=failed
req_id=7b0949a43be90d74 user=50807 amt=57.30 lat=2579 st=ok
req_id=995387b317cdd6c7 user=47726 amt=688.87 lat=803 st=retry
req_id=b2c0f6bf28b94475 user=20233 amt=514.95 lat=2535 st=failed
req_id=9fa1b3ece2decb32 user=14419 amt=662.27 lat=1367 st=ok
req_id=0f1ce6cb275cb4e7 user=48434 amt=671.01 lat=2791 st=retry
req_id=cedf211c2db865a1 user=97004 amt=814.47 lat=2657 st=failed
req_id=3459421d73eb8fcb user=82968 amt=55.15 lat=2792 st=ok
req_id=56fb7154e7e548fb user=91308 amt=995.53 lat=11 st=retry
req_id=a3c62a887a1469ec user=35798 amt=77.20 lat=128 st=failed
req_id=070b4c28084155c3 user=32323 amt=922.46 lat=2411 st=ok
req_id=361f3606ce6183e5 user=30345 amt=994.46 lat=2412 st=retry
req_id=6dcdf0feae444fab user=7305 amt=922.74 lat=1746 st=failed
req_id=bf7b5fe230bf6205 user=34032 amt=51.04 lat=2277 st=ok
req_id=82981d3644af4e4f user=46815 amt=96.34 lat=1041 st=retry
req_id=e238fb319e13fedb user=40610 amt=533.19 lat=1474 st=failed
req_id=61549a81e8826c53 user=19811 amt=415.42 lat=1238 st=ok
req_id=0cd20a4827aa1e8d user=39045 amt=756.03 lat=2065 st=retry
req_id=b9147960831c34a9 user=53555 amt=287.67 lat=546 st=failed
req_id=f74f7587db59ee83 user=90267 amt=759.46 lat=1516 st=ok
req_id=9f217efc355f37af user=24987 amt=798.31 lat=1837 st=retry
req_id=3faf83ddf0544df9 user=78896 amt=113.45 lat=1543 st=failed
req_id=362c1b66a5faef9f user=66587 amt=394.81 lat=30 st=ok
req_id=00b0cfb12293ed67 user=30538 amt=926.27 lat=1773 st=retry
req_id=61dd2ab467d2ab5f user=89922 amt=560.10 lat=454 st=failed
req_id=0021b255813aa7ca user=45978 amt=925.93 lat=314 st=ok
req_id=fa4ea2ef88075899 user=91334 amt=392.16 lat=2101 st=retry
req_id=db0d2fe7ebec377c user=95332 amt=713.71 lat=1613 st=failed
req_id=0d560dd46e0b1c11 user=68941 amt=796.60 lat=2628 st=ok
req_id=45166195ed29fea5 user=32225 amt=738.63 lat=1341 st=retry
req_id=ad4a64341cbe1814 user=88712 amt=978.61 lat=707 st=failed
req_id=e6b0e7fed119d081 user=83050 amt=920.92 lat=777 st=ok
req_id=df60484eb904a03b user=37423 amt=778.11 lat=187 st=retry
req_id=303af670ecfc5813 user=30907 amt=221.39 lat=2187 st=failed
req_id=ef5ccba1115195e8 user=17538 amt=491.42 lat=2719 st=ok
req_id=f494cc30d4edf336 user=39466 amt=837.17 lat=2933 st=retry
req_id=9346e3faeb3f51dc user=55519 amt=187.64 lat=2628 st=failed
req_id=e60c2e1e21ce99cb user=55938 amt=307.90 lat=1987 st=ok
req_id=e456d96c8afb129f user=94762 amt=634.18 lat=703 st=retry
req_id=691e279f34762fb0 user=80831 amt=308.10 lat=62 st=failed